Incentives/Views/ActivityDetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Incentives.Controls"
    xmlns:ValueConverters="using:Incentives.ValueConverters"
    x:Class="Incentives.Views.ActivityDetailsView"
    mc:Ignorable="d"
    d:DesignHeight="646.969"
    d:DesignWidth="355">
    
	<UserControl.Resources>
		<ValueConverters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
	</UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,5,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="9*"/>
        		<ColumnDefinition Width="26*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>

    		<Grid.ChildrenTransitions>
    			<TransitionCollection>
    				<EntranceThemeTransition />
    			</TransitionCollection>
    		</Grid.ChildrenTransitions>

    		<TextBlock Text="{Binding Category}" FontSize="29.333" Margin="12" Grid.ColumnSpan="2"/>

    		<TextBlock TextWrapping="Wrap" Text="What did you do?" FontSize="24" Margin="12" Grid.Row="1" Grid.ColumnSpan="2"/>
    		<TextBox Text="{Binding Description}" FontSize="16" Margin="12" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox
                Margin="12"
                Grid.Row="3"
                Text="{Binding Quantity, Mode=TwoWay}"
                FontSize="16" InputScope="Number" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Qualifier}" FontSize="24" Grid.Row="3" Margin="12" Grid.Column="1"/>
    		<ScrollViewer Grid.Row="4" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0">
    			<ItemsControl ItemsSource="{Binding Options}" VerticalContentAlignment="Top">
    				<ItemsControl.ItemTemplate>
    					<DataTemplate>
    						<Controls:ActivityRadioButton
    							Height="58" Label="{Binding Description}" PointValue="{Binding PointValue}" />
    					</DataTemplate>
    				</ItemsControl.ItemTemplate>
    			</ItemsControl>

    		</ScrollViewer>
    		<Ellipse Fill="{StaticResource PointIndicatorFillBrush}" HorizontalAlignment="Right" Height="25" Margin="0,15,10,0" Stroke="{StaticResource PointIndicatorStrokeBrush}" VerticalAlignment="Top" Width="25" Grid.Column="1" Grid.Row="3" Visibility="{Binding PointValueVisible, Converter={StaticResource VisibleWhenTrueConverter}}"/>
    		<TextBlock x:Name="PointIndicator" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding PointValue}" VerticalAlignment="Top" Margin="0,21,10,0" Foreground="{StaticResource PointIndicatorForegroundBrush}" Width="25" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Visibility="{Binding PointValueVisible, Converter={StaticResource VisibleWhenTrueConverter}}"/>

    	</Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Ok}"
                Style="{StaticResource OkAppBarButtonStyle}" />
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Cancel}"
                Style="{StaticResource CancelAppBarButtonStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
