Incentives/Views/ActivityDetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Incentives.Controls"
    x:Class="Incentives.Views.ActivityDetailsView"
    mc:Ignorable="d"
    d:DesignHeight="646.969"
    d:DesignWidth="355">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,5,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>

    		<Grid.ChildrenTransitions>
    			<TransitionCollection>
    				<EntranceThemeTransition />
    			</TransitionCollection>
    		</Grid.ChildrenTransitions>

    		<TextBlock Text="{Binding Category}" FontSize="29.333" Margin="12"/>

    		<TextBlock TextWrapping="Wrap" Text="What did you do?" FontSize="24" Margin="12,10,12,12" Grid.Row="1"/>
    		<TextBox FontSize="29.333" Margin="12" Grid.Row="2"/>
    		<ScrollViewer Grid.Row="3" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Auto">
    			<ItemsControl ItemsSource="{Binding Options}" VerticalContentAlignment="Top">
    				<ItemsControl.ItemTemplate>
    					<DataTemplate>
    						<Controls:ActivityRadioButton
    							Height="58" Label="{Binding Description}" PointValue="{Binding PointValue}" />
    					</DataTemplate>
    				</ItemsControl.ItemTemplate>
    			</ItemsControl>

    		</ScrollViewer>

    	</Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource OkAppBarButtonStyle}" />
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource CancelAppBarButtonStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
