Incentives/Views/ActivityFeedView.xaml

<UserControl
    x:Class="Incentives.ActivityFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="384.437"
    d:DesignWidth="360">
	<UserControl.Resources>
		<DataTemplate x:Key="ActivityItemTemplate">
			<Grid Margin="12,6">
				<Grid.RowDefinitions>
					<RowDefinition Height="44"/>
					<RowDefinition Height="26"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="26"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding}" FontSize="32" Grid.Column="1" Margin="6,0" Grid.ColumnSpan="2"/>
				<Rectangle Fill="#FFF4F4F5" Margin="6" Stroke="Black" Grid.RowSpan="2"/>
				<Grid HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top">
					<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
					<TextBlock TextWrapping="Wrap" Text="312" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2"/>
				</Grid>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="Did something awesome." Margin="6,0" FontSize="21.333"/>
				<Grid Grid.Column="1" Margin="3,0,0,3" Grid.Row="1">
					<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
					<TextBlock TextWrapping="Wrap" Text="+5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,1"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid>
    	<ItemsControl Background="{x:Null}" ItemTemplate="{StaticResource ActivityItemTemplate}" Foreground="Black">
    		<x:String>Devlin L.</x:String>
    		<x:String>Dave O.</x:String>
    		<x:String>Tim R.</x:String>
    		<x:String>Kristie C.</x:String>
    		<x:String>Lori D.</x:String>
        </ItemsControl>
    </Grid>
</UserControl>
