Incentives/Views/ActivityFeedView.xaml

<UserControl
    x:Class="Incentives.Views.ActivityFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives"
    xmlns:controls="using:Incentives.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="384.437"
    d:DesignWidth="484.5">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ActivityItemTemplate">
            <Grid
                Margin="0,12,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding}"
                    FontSize="32"
                    Grid.Column="1"
                    Margin="6,0"
                    HorizontalAlignment="Left" />
                <controls:ProfileBadgeSmall
                    Grid.RowSpan="2"
                    Margin="0,0,6,0" />
                <controls:ActivityLineSmall
                    Grid.Row="1"
                    Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollMode="Auto"
        ZoomMode="Disabled">
        <ItemsControl
            Background="{x:Null}"
            ItemTemplate="{StaticResource ActivityItemTemplate}"
            Foreground="Black">
            <x:String>Devlin L.</x:String>
            <x:String>Dave O.</x:String>
            <x:String>Tim R.</x:String>
            <x:String>Kristie C.</x:String>
            <x:String>Lori D.</x:String>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
