Incentives/Views/CalendarWeekView.xaml

<UserControl
    x:Class="Incentives.Views.CalendarWeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    d:DesignWidth="1017">
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Border BorderBrush="White" BorderThickness="0,0,0,2">
            <local:CalendarDayView
                DataContext="{Binding Sunday}" />
    	</Border>
    	<Border BorderBrush="White" BorderThickness="2,0,0,2" Grid.Column="1">
            <local:CalendarDayView
                DataContext="{Binding Monday}" />
        </Border>
    	<Border BorderBrush="White" BorderThickness="2,0,0,2" Grid.Column="2">
            <local:CalendarDayView
                DataContext="{Binding Tuesday}" />
        </Border>
    	<Border BorderBrush="White" BorderThickness="2,0,0,2" Grid.Column="3">
            <local:CalendarDayView
                DataContext="{Binding Wednesday}" />
        </Border>
    	<Border BorderBrush="White" BorderThickness="2,0,0,2" Grid.Column="4">
            <local:CalendarDayView
                DataContext="{Binding Thursday}" />
        </Border>
    	<Border BorderBrush="White" BorderThickness="2,0,0,2" Grid.Column="5">
            <local:CalendarDayView
                DataContext="{Binding Friday}" />
        </Border>
    	<Border BorderBrush="White" BorderThickness="2,0,0,2" Grid.Column="6">
            <local:CalendarDayView
                DataContext="{Binding Saturday}" />
        </Border>

    </Grid>
</UserControl>
