Incentives/Views/CategoryButtonView.xaml

<UserControl
    x:Class="Incentives.CategoryButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="513.338"
    d:DesignWidth="870">
	<UserControl.Resources>
	</UserControl.Resources>

    <ItemsControl Margin="24,24,0,0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <Rectangle
            Height="180"
            Width="180"
            Fill="Blue" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="Red" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="Yellow" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="Green" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="Gray" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="LightBlue" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="Pink" Margin="0,0,24,60" />
        <Rectangle
            Height="180"
            Width="180"
            Fill="YellowGreen" Margin="0,0,24,60" />
    </ItemsControl>
</UserControl>
