Incentives/Views/CategoryButtonView.xaml

<UserControl
    x:Class="Incentives.Views.CategoryButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="513.338"
    d:DesignWidth="870">
    <UserControl.Resources>
        <Style
            x:Key="CategoryButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource ButtonForegroundThemeBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter
                Property="Padding"
                Value="12,4,12,4" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="SemiBold" />
            <Setter
                Property="FontSize"
                Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            Width="180"
                            Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0"
                                                To="White"
                                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ellipse"
                                                d:IsOptimized="True" />
                                            <ColorAnimation
                                                Duration="0"
                                                To="White"
                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Label"
                                                d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0"
                                                To="#66FFFFFF"
                                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ellipse"
                                                d:IsOptimized="True" />
                                            <ColorAnimation
                                                Duration="0"
                                                To="#66FFFFFF"
                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Label"
                                                d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="FocusVisualWhite" />
                                            <DoubleAnimation
                                                Duration="0"
                                                To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="FocusVisualBlack" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unfocused" />
                                    <VisualState
                                        x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse
                                x:Name="ellipse"
                                Margin="56,12,56,0"
                                StrokeEndLineCap="Square"
                                StrokeThickness="2"
                                Stroke="Black"
                                Fill="#00000000" />
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                StrokeEndLineCap="Square"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeDashArray="1,1"
                                Grid.RowSpan="2" />
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                StrokeEndLineCap="Square"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeDashArray="1,1"
                                Grid.RowSpan="2"
                                Margin="1,0,0,0" />
                            <TextBlock
                                x:Name="Label"
                                Text="{Binding Label}"
                                FontSize="24"
                                Grid.Row="1"
                                Foreground="Black"
                                TextWrapping="Wrap"
                                TextAlignment="Center" />
                            <Ellipse
                                Fill="{StaticResource PointIndicatorFillBrush}"
                                HorizontalAlignment="Right"
                                Height="40"
                                Margin="0,0,44,0"
                                StrokeEndLineCap="Square"
                                StrokeThickness="2"
                                VerticalAlignment="Top"
                                Width="40"
                                Stroke="{StaticResource PointIndicatorStrokeBrush}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Margin="0,6,44,0"
                                TextWrapping="Wrap"
                                Text="{Binding Points}"
                                VerticalAlignment="Top"
                                Width="40"
                                Foreground="{StaticResource PointIndicatorForegroundBrush}"
                                FontSize="21.333"
                                TextAlignment="Center"
                                Height="28" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ItemsControl
        Margin="24,24,0,0"
        ItemsSource="{Binding Categories}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid
                    Orientation="Horizontal">
                </WrapGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Command="{Binding Select}"
                    Style="{StaticResource CategoryButtonStyle}"
                    Margin="0,0,24,23"
                    d:DesignHeight="179.568" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
