Incentives/Views/LeaderTickerView.xaml

<UserControl
    x:Class="Incentives.LeaderTickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="151"
    d:DesignWidth="1366">
    
    <StackPanel Orientation="Horizontal">
    	<Grid Height="93" VerticalAlignment="Top" Margin="12,18,12,12">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="92"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock FontSize="48" Grid.Column="2" Margin="6,22,6,1" Text="Tim R."/>
    		<Rectangle Fill="#FFF4F4F5" Margin="6" Stroke="Black" Grid.Column="1"/>
    		<Grid HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2">
    			<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
    			<TextBlock TextWrapping="Wrap" Text="312" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="18.667"/>
    		</Grid>
    		<TextBlock Margin="12,22,6,1" TextWrapping="Wrap" Text="1." FontSize="48"/>
    	</Grid>
    	<Grid Height="93" VerticalAlignment="Top" Margin="12,18,12,12">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="92"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock FontSize="48" Grid.Column="2" Margin="6,22,6,1" Text="Devlin L."/>
    		<Rectangle Fill="#FFF4F4F5" Margin="6" Stroke="Black" Grid.Column="1"/>
    		<Grid HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2">
    			<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
    			<TextBlock TextWrapping="Wrap" Text="312" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="18.667"/>
    		</Grid>
    		<TextBlock Margin="28,22,6,1" TextWrapping="Wrap" Text="2." FontSize="48"/>
    	</Grid>
    	<Grid Height="93" VerticalAlignment="Top" Margin="12,18,12,12">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="92"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock FontSize="48" Grid.Column="2" Margin="6,22,6,1" Text="Kristie C."/>
    		<Rectangle Fill="#FFF4F4F5" Margin="6" Stroke="Black" Grid.Column="1"/>
    		<Grid HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2">
    			<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
    			<TextBlock TextWrapping="Wrap" Text="312" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="18.667"/>
    		</Grid>
    		<TextBlock Margin="28,22,6,1" TextWrapping="Wrap" Text="3." FontSize="48"/>
    	</Grid>
    	<Grid Height="93" VerticalAlignment="Top" Margin="12,18,12,12">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="92"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock FontSize="48" Grid.Column="2" Margin="6,22,6,1" Text="Chris W."/>
    		<Rectangle Fill="#FFF4F4F5" Margin="6" Stroke="Black" Grid.Column="1"/>
    		<Grid HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2">
    			<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
    			<TextBlock TextWrapping="Wrap" Text="312" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="18.667"/>
    		</Grid>
    		<TextBlock Margin="28,22,6,1" TextWrapping="Wrap" Text="4." FontSize="48"/>
    	</Grid>
    </StackPanel>
</UserControl>
