Incentives/Views/ProfileView.xaml

<UserControl
    x:Class="Incentives.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Incentives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="154.667"
    d:DesignWidth="359">
    
    <Grid Margin="12,18,12,12">
		<Grid.RowDefinitions>
			<RowDefinition Height="92"/>
			<RowDefinition Height="38"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="92"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock FontSize="48" Grid.Column="1" Margin="6,22,6,0" Text="Michael P."/>
		<Rectangle Fill="#FFF4F4F5" Margin="6" Stroke="Black"/>
		<Grid HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Top">
			<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
			<TextBlock TextWrapping="Wrap" Text="312" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="18.667"/>
		</Grid>
		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" Margin="0,0,6,0">
			<Grid Margin="6,0,6,6" Width="32" Height="32">
				<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
				<TextBlock TextWrapping="Wrap" Text="+5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,1" FontSize="14.667"/>
			</Grid>
			<TextBlock Text="Did something awesome." FontSize="26.667"/>
		</StackPanel>
	</Grid>
</UserControl>
